PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://vishwakarmaanjali946:anjali123@cluster0.ffp7inz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = DSGKJADJKAAhdk12sdsdasd
JWT_ACCESS_EXPIREIN = '900s'
JWT_REFRESH_TOKEN = DKJASKJDHASDKJADH123LKDKJLK\
JWT_REFRESH_EXPIREIN = '15m'
OPENAI_API_KEY = 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

